\documentclass{article}
\usepackage{graphicx} % Required for inserting images

\title{Results for pooled data}
\author{bjorn.vancampenhout }
\date{March 2023}

\begin{document}

\maketitle

\section{Introduction}

<<>>=
load("res_tab.Rdata")

@
\begin{table}
\caption{Average treatment effects on knowledge\label{tab:knowledge}}


\begin{center}
\begin{tabular}{rcccc}
\hline\hline

& (1) & (2) & (3) & (4)\\

\cline{2-5}

T1 R1 & \Sexpr{format(round(res_tab[1,1,1],digits=3),nsmall=3)}$^{\Sexpr{ifelse(res_tab[1,3,1]<.01,"**",ifelse(res_tab[1,3,1]<.05,"*",ifelse(res_tab[1,3,1]<.1,"+","")))}}$ \\

& (\Sexpr{format(round(res_tab[1,2,1],digits=3),nsmall=3)}) \\

T2 R1 & \Sexpr{format(round(res_tab[2,1,1],digits=3),nsmall=3)}$^{\Sexpr{ifelse(res_tab[2,3,1]<.01,"**",ifelse(res_tab[2,3,1]<.05,"*",ifelse(res_tab[2,3,1]<.1,"+","")))}}$\\

& (\Sexpr{format(round(res_tab[2,2,1],digits=3),nsmall=3)}) \\

T1 R2 & \Sexpr{format(round(res_tab[3,1,1],digits=3),nsmall=3)}$^{\Sexpr{ifelse(res_tab[3,3,1]<.01,"**",ifelse(res_tab[3,3,1]<.05,"*",ifelse(res_tab[3,3,1]<.1,"+","")))}}$\\

& (\Sexpr{format(round(res_tab[3,2,1],digits=3),nsmall=3)}) \\

T2 R2 & \Sexpr{format(round(res_tab[4,1,1],digits=3),nsmall=3)}$^{\Sexpr{ifelse(res_tab[4,3,1]<.01,"**",ifelse(res_tab[4,3,1]<.05,"*",ifelse(res_tab[4,3,1]<.1,"+","")))}}$\\

& (\Sexpr{format(round(res_tab[4,2,1],digits=3),nsmall=3)}) \\

R2 & \Sexpr{format(round(res_tab[5,1,1],digits=3),nsmall=3)}$^{\Sexpr{ifelse(res_tab[5,3,1]<.01,"**",ifelse(res_tab[5,3,1]<.05,"*",ifelse(res_tab[5,3,1]<.1,"+","")))}}$\\

& (\Sexpr{format(round(res_tab[5,2,1],digits=3),nsmall=3)}) \\

\cline{2-5}
T1 R1  = T1 R2 & \Sexpr{format(round(res_tab[6,3,1],digits=3))} \\


T2 R1  = T2 R2 & \Sexpr{format(round(res_tab[7,3,1],digits=3))} \\

T1 R1  = T2 R1 &  \Sexpr{format(round(res_tab[8,3,1],digits=3))} \\

T1 R2  = T2 R2 &  \Sexpr{format(round(res_tab[9,3,1],digits=3))} \\
\cline{2-5}

Observations & \Sexpr{format(round(res_tab[10,1,1],digits=3))} \\ 
R-squared (Adj) & \Sexpr{format(round(res_tab[11,1,1],digits=3))} \\ 
R-squared (Within) & \Sexpr{format(round(res_tab[12,1,1],digits=3))} \\ 
Mean in Ctrl & \Sexpr{format(round(res_tab[13,1,1],digits=3))} \\ 






\hline\hline
\end{tabular}
\end{center}
\end{table}


\scriptsize

\end{document}
