\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{pdflscape}
\title{Results for pooled data}
\author{bjorn.vancampenhout }
\date{March 2023}

\begin{document}

\maketitle

\section{Introduction}

<<echo=FALSE>>=
load("res_tab.Rdata")

@

\begin{landscape}
\begin{table}
\caption{Results for maize\label{tab:maize}}


\begin{center}
\begin{tabular}{rccccccc}
\hline\hline

& stock & sold & sold & price sold & bought & bought & price bought\\
& (bags) & (1=yes) & (kg) & (MKW) & (1=yes) & (kg) & (MKW)\\

\cline{2-8}

T1 R1 & \Sexpr{format(round(res_tab[1,1,1],digits=3),nsmall=3)}$^{\Sexpr{ifelse(res_tab[1,3,1]<.01,"**",ifelse(res_tab[1,3,1]<.05,"*",ifelse(res_tab[1,3,1]<.1,"+","")))}}$ & \Sexpr{format(round(res_tab[1,1,2],digits=3),nsmall=3)}$^{\Sexpr{ifelse(res_tab[1,3,2]<.01,"**",ifelse(res_tab[1,3,2]<.05,"*",ifelse(res_tab[1,3,2]<.1,"+","")))}}$ & \Sexpr{format(round(res_tab[1,1,3],digits=3),nsmall=3)}$^{\Sexpr{ifelse(res_tab[1,3,3]<.01,"**",ifelse(res_tab[1,3,3]<.05,"*",ifelse(res_tab[1,3,3]<.1,"+","")))}}$ & \Sexpr{format(round(res_tab[1,1,4],digits=3),nsmall=3)}$^{\Sexpr{ifelse(res_tab[1,3,4]<.01,"**",ifelse(res_tab[1,3,4]<.05,"*",ifelse(res_tab[1,3,4]<.1,"+","")))}}$  & \Sexpr{format(round(res_tab[1,1,5],digits=3),nsmall=3)}$^{\Sexpr{ifelse(res_tab[1,3,5]<.01,"**",ifelse(res_tab[1,3,5]<.05,"*",ifelse(res_tab[1,3,5]<.1,"+","")))}}$  & \Sexpr{format(round(res_tab[1,1,6],digits=3),nsmall=3)}$^{\Sexpr{ifelse(res_tab[1,3,6]<.01,"**",ifelse(res_tab[1,3,6]<.05,"*",ifelse(res_tab[1,3,6]<.1,"+","")))}}$  & \Sexpr{format(round(res_tab[1,1,7],digits=3),nsmall=3)}$^{\Sexpr{ifelse(res_tab[1,3,7]<.01,"**",ifelse(res_tab[1,3,7]<.05,"*",ifelse(res_tab[1,3,7]<.1,"+","")))}}$ \\

& (\Sexpr{format(round(res_tab[1,2,1],digits=3),nsmall=3)}) 
& (\Sexpr{format(round(res_tab[1,2,2],digits=3),nsmall=3)}) 
& (\Sexpr{format(round(res_tab[1,2,3],digits=3),nsmall=3)}) 
& (\Sexpr{format(round(res_tab[1,2,4],digits=3),nsmall=3)})
& (\Sexpr{format(round(res_tab[1,2,5],digits=3),nsmall=3)}) 
& (\Sexpr{format(round(res_tab[1,2,6],digits=3),nsmall=3)})
& (\Sexpr{format(round(res_tab[1,2,7],digits=3),nsmall=3)}) \\

T2 R1 & \Sexpr{format(round(res_tab[2,1,1],digits=3),nsmall=3)}$^{\Sexpr{ifelse(res_tab[2,3,1]<.01,"**",ifelse(res_tab[2,3,1]<.05,"*",ifelse(res_tab[2,3,1]<.1,"+","")))}}$ & \Sexpr{format(round(res_tab[2,1,2],digits=3),nsmall=3)}$^{\Sexpr{ifelse(res_tab[2,3,2]<.01,"**",ifelse(res_tab[2,3,2]<.05,"*",ifelse(res_tab[2,3,2]<.1,"+","")))}}$ & \Sexpr{format(round(res_tab[2,1,3],digits=3),nsmall=3)}$^{\Sexpr{ifelse(res_tab[2,3,3]<.01,"**",ifelse(res_tab[2,3,3]<.05,"*",ifelse(res_tab[2,3,3]<.1,"+","")))}}$ & \Sexpr{format(round(res_tab[2,1,4],digits=3),nsmall=3)}$^{\Sexpr{ifelse(res_tab[2,3,4]<.01,"**",ifelse(res_tab[2,3,4]<.05,"*",ifelse(res_tab[2,3,4]<.1,"+","")))}}$ & \Sexpr{format(round(res_tab[2,1,5],digits=3),nsmall=3)}$^{\Sexpr{ifelse(res_tab[2,3,5]<.01,"**",ifelse(res_tab[2,3,5]<.05,"*",ifelse(res_tab[2,3,5]<.1,"+","")))}}$ & \Sexpr{format(round(res_tab[2,1,6],digits=3),nsmall=3)}$^{\Sexpr{ifelse(res_tab[2,3,6]<.01,"**",ifelse(res_tab[2,3,6]<.05,"*",ifelse(res_tab[2,3,6]<.1,"+","")))}}$ & \Sexpr{format(round(res_tab[2,1,7],digits=3),nsmall=3)}$^{\Sexpr{ifelse(res_tab[2,3,7]<.01,"**",ifelse(res_tab[2,3,7]<.05,"*",ifelse(res_tab[2,3,7]<.1,"+","")))}}$ \\

& (\Sexpr{format(round(res_tab[2,2,1],digits=3),nsmall=3)}) 
& (\Sexpr{format(round(res_tab[2,2,2],digits=3),nsmall=3)}) 
& (\Sexpr{format(round(res_tab[2,2,3],digits=3),nsmall=3)}) 
& (\Sexpr{format(round(res_tab[2,2,4],digits=3),nsmall=3)}) 
& (\Sexpr{format(round(res_tab[2,2,5],digits=3),nsmall=3)}) 
& (\Sexpr{format(round(res_tab[2,2,6],digits=3),nsmall=3)}) 
& (\Sexpr{format(round(res_tab[2,2,7],digits=3),nsmall=3)}) \\

T1 R2 & \Sexpr{format(round(res_tab[3,1,1],digits=3),nsmall=3)}$^{\Sexpr{ifelse(res_tab[3,3,1]<.01,"**",ifelse(res_tab[3,3,1]<.05,"*",ifelse(res_tab[3,3,1]<.1,"+","")))}}$ & \Sexpr{format(round(res_tab[3,1,2],digits=3),nsmall=3)}$^{\Sexpr{ifelse(res_tab[3,3,2]<.01,"**",ifelse(res_tab[3,3,2]<.05,"*",ifelse(res_tab[3,3,2]<.1,"+","")))}}$ & \Sexpr{format(round(res_tab[3,1,3],digits=3),nsmall=3)}$^{\Sexpr{ifelse(res_tab[3,3,3]<.01,"**",ifelse(res_tab[3,3,3]<.05,"*",ifelse(res_tab[3,3,3]<.1,"+","")))}}$ & \Sexpr{format(round(res_tab[3,1,4],digits=3),nsmall=3)}$^{\Sexpr{ifelse(res_tab[3,3,4]<.01,"**",ifelse(res_tab[3,3,4]<.05,"*",ifelse(res_tab[3,3,4]<.1,"+","")))}}$  & \Sexpr{format(round(res_tab[3,1,5],digits=3),nsmall=3)}$^{\Sexpr{ifelse(res_tab[3,3,5]<.01,"**",ifelse(res_tab[3,3,5]<.05,"*",ifelse(res_tab[3,3,5]<.1,"+","")))}}$  & \Sexpr{format(round(res_tab[3,1,6],digits=3),nsmall=3)}$^{\Sexpr{ifelse(res_tab[3,3,6]<.01,"**",ifelse(res_tab[3,3,6]<.05,"*",ifelse(res_tab[3,3,6]<.1,"+","")))}}$ & \Sexpr{format(round(res_tab[3,1,7],digits=3),nsmall=3)}$^{\Sexpr{ifelse(res_tab[3,3,7]<.01,"**",ifelse(res_tab[3,3,7]<.05,"*",ifelse(res_tab[3,3,7]<.1,"+","")))}}$ \\

& (\Sexpr{format(round(res_tab[3,2,1],digits=3),nsmall=3)}) 
& (\Sexpr{format(round(res_tab[3,2,2],digits=3),nsmall=3)}) 
& (\Sexpr{format(round(res_tab[3,2,3],digits=3),nsmall=3)}) 
& (\Sexpr{format(round(res_tab[3,2,4],digits=3),nsmall=3)}) 
& (\Sexpr{format(round(res_tab[3,2,5],digits=3),nsmall=3)})
& (\Sexpr{format(round(res_tab[3,2,6],digits=3),nsmall=3)})
& (\Sexpr{format(round(res_tab[3,2,7],digits=3),nsmall=3)}) \\

T2 R2 & \Sexpr{format(round(res_tab[4,1,1],digits=3),nsmall=3)}$^{\Sexpr{ifelse(res_tab[4,3,1]<.01,"**",ifelse(res_tab[4,3,1]<.05,"*",ifelse(res_tab[4,3,1]<.1,"+","")))}}$ & \Sexpr{format(round(res_tab[4,1,2],digits=3),nsmall=3)}$^{\Sexpr{ifelse(res_tab[4,3,2]<.01,"**",ifelse(res_tab[4,3,2]<.05,"*",ifelse(res_tab[4,3,2]<.1,"+","")))}}$ & \Sexpr{format(round(res_tab[4,1,3],digits=3),nsmall=3)}$^{\Sexpr{ifelse(res_tab[4,3,3]<.01,"**",ifelse(res_tab[4,3,3]<.05,"*",ifelse(res_tab[4,3,3]<.1,"+","")))}}$ & \Sexpr{format(round(res_tab[4,1,4],digits=3),nsmall=3)}$^{\Sexpr{ifelse(res_tab[4,3,4]<.01,"**",ifelse(res_tab[4,3,4]<.05,"*",ifelse(res_tab[4,3,4]<.1,"+","")))}}$ & \Sexpr{format(round(res_tab[4,1,5],digits=3),nsmall=3)}$^{\Sexpr{ifelse(res_tab[4,3,5]<.01,"**",ifelse(res_tab[4,3,5]<.05,"*",ifelse(res_tab[4,3,5]<.1,"+","")))}}$ & \Sexpr{format(round(res_tab[4,1,6],digits=3),nsmall=3)}$^{\Sexpr{ifelse(res_tab[4,3,6]<.01,"**",ifelse(res_tab[4,3,6]<.05,"*",ifelse(res_tab[4,3,6]<.1,"+","")))}}$ & \Sexpr{format(round(res_tab[4,1,7],digits=3),nsmall=3)}$^{\Sexpr{ifelse(res_tab[4,3,7]<.01,"**",ifelse(res_tab[4,3,7]<.05,"*",ifelse(res_tab[4,3,7]<.1,"+","")))}}$ \\

& (\Sexpr{format(round(res_tab[4,2,1],digits=3),nsmall=3)}) 
& (\Sexpr{format(round(res_tab[4,2,2],digits=3),nsmall=3)}) 
& (\Sexpr{format(round(res_tab[4,2,3],digits=3),nsmall=3)}) 
& (\Sexpr{format(round(res_tab[4,2,4],digits=3),nsmall=3)}) 
& (\Sexpr{format(round(res_tab[4,2,5],digits=3),nsmall=3)}) 
& (\Sexpr{format(round(res_tab[4,2,6],digits=3),nsmall=3)}) 
& (\Sexpr{format(round(res_tab[4,2,7],digits=3),nsmall=3)}) \\

R2 & \Sexpr{format(round(res_tab[5,1,1],digits=3),nsmall=3)}$^{\Sexpr{ifelse(res_tab[5,3,1]<.01,"**",ifelse(res_tab[5,3,1]<.05,"*",ifelse(res_tab[5,3,1]<.1,"+","")))}}$ & \Sexpr{format(round(res_tab[5,1,2],digits=3),nsmall=3)}$^{\Sexpr{ifelse(res_tab[5,3,2]<.01,"**",ifelse(res_tab[5,3,2]<.05,"*",ifelse(res_tab[5,3,2]<.1,"+","")))}}$ & \Sexpr{format(round(res_tab[5,1,3],digits=3),nsmall=3)}$^{\Sexpr{ifelse(res_tab[5,3,3]<.01,"**",ifelse(res_tab[5,3,3]<.05,"*",ifelse(res_tab[5,3,3]<.1,"+","")))}}$ & \Sexpr{format(round(res_tab[5,1,4],digits=3),nsmall=3)}$^{\Sexpr{ifelse(res_tab[5,3,4]<.01,"**",ifelse(res_tab[5,3,4]<.05,"*",ifelse(res_tab[5,3,4]<.1,"+","")))}}$ & \Sexpr{format(round(res_tab[5,1,5],digits=3),nsmall=3)}$^{\Sexpr{ifelse(res_tab[5,3,5]<.01,"**",ifelse(res_tab[5,3,5]<.05,"*",ifelse(res_tab[5,3,5]<.1,"+","")))}}$ & \Sexpr{format(round(res_tab[5,1,6],digits=3),nsmall=3)}$^{\Sexpr{ifelse(res_tab[5,3,6]<.01,"**",ifelse(res_tab[5,3,6]<.05,"*",ifelse(res_tab[5,3,6]<.1,"+","")))}}$ & \Sexpr{format(round(res_tab[5,1,7],digits=3),nsmall=3)}$^{\Sexpr{ifelse(res_tab[5,3,7]<.01,"**",ifelse(res_tab[5,3,7]<.05,"*",ifelse(res_tab[5,3,7]<.1,"+","")))}}$ \\

& (\Sexpr{format(round(res_tab[5,2,1],digits=3),nsmall=3)}) 
& (\Sexpr{format(round(res_tab[5,2,2],digits=3),nsmall=3)}) 
& (\Sexpr{format(round(res_tab[5,2,3],digits=3),nsmall=3)}) 
& (\Sexpr{format(round(res_tab[5,2,4],digits=3),nsmall=3)})
& (\Sexpr{format(round(res_tab[5,2,5],digits=3),nsmall=3)}) 
& (\Sexpr{format(round(res_tab[5,2,6],digits=3),nsmall=3)}) 
& (\Sexpr{format(round(res_tab[5,2,7],digits=3),nsmall=3)}) \\

\cline{2-8}
T1 R1  = T1 R2 & \Sexpr{format(round(res_tab[6,3,1],digits=3))}  & \Sexpr{format(round(res_tab[6,3,2],digits=3))}  & \Sexpr{format(round(res_tab[6,3,3],digits=3))}  & \Sexpr{format(round(res_tab[6,3,4],digits=3))}  & \Sexpr{format(round(res_tab[6,3,5],digits=3))}  & \Sexpr{format(round(res_tab[6,3,6],digits=3))}  & \Sexpr{format(round(res_tab[6,3,7],digits=3))}  \\


T2 R1  = T2 R2 & \Sexpr{format(round(res_tab[7,3,1],digits=3))}  & \Sexpr{format(round(res_tab[7,3,2],digits=3))}  & \Sexpr{format(round(res_tab[7,3,3],digits=3))}  & \Sexpr{format(round(res_tab[7,3,4],digits=3))}  & \Sexpr{format(round(res_tab[7,3,5],digits=3))}  & \Sexpr{format(round(res_tab[7,3,6],digits=3))}  & \Sexpr{format(round(res_tab[7,3,7],digits=3))}  \\

T1 R1  = T2 R2 & \Sexpr{format(round(res_tab[8,3,1],digits=3))}  & \Sexpr{format(round(res_tab[8,3,2],digits=3))}  & \Sexpr{format(round(res_tab[8,3,3],digits=3))}  & \Sexpr{format(round(res_tab[8,3,4],digits=3))}  & \Sexpr{format(round(res_tab[8,3,5],digits=3))}  & \Sexpr{format(round(res_tab[8,3,6],digits=3))}  & \Sexpr{format(round(res_tab[8,3,7],digits=3))}  \\

T1 R2  = T2 R2 & \Sexpr{format(round(res_tab[9,3,1],digits=3))}  & \Sexpr{format(round(res_tab[9,3,2],digits=3))}  & \Sexpr{format(round(res_tab[9,3,3],digits=3))}  & \Sexpr{format(round(res_tab[9,3,4],digits=3))}  & \Sexpr{format(round(res_tab[9,3,5],digits=3))}  & \Sexpr{format(round(res_tab[9,3,6],digits=3))}  & \Sexpr{format(round(res_tab[9,3,7],digits=3))}  \\

\cline{2-8}
Observations & \Sexpr{format(round(res_tab[10,1,1],digits=3))}  & \Sexpr{format(round(res_tab[10,1,2],digits=3))}  & \Sexpr{format(round(res_tab[10,1,3],digits=3))}  & \Sexpr{format(round(res_tab[10,1,4],digits=3))}  & \Sexpr{format(round(res_tab[10,1,5],digits=3))}  & \Sexpr{format(round(res_tab[10,1,6],digits=3))}  & \Sexpr{format(round(res_tab[10,1,7],digits=3))}  \\ 

R-squared (Adj) & \Sexpr{format(round(res_tab[11,1,1],digits=3))}  & \Sexpr{format(round(res_tab[11,1,2],digits=3))}  & \Sexpr{format(round(res_tab[11,1,3],digits=3))}  & \Sexpr{format(round(res_tab[11,1,4],digits=3))}  & \Sexpr{format(round(res_tab[11,1,5],digits=3))}  & \Sexpr{format(round(res_tab[11,1,6],digits=3))}  & \Sexpr{format(round(res_tab[11,1,7],digits=3))}  \\  

R-squared (Within) & \Sexpr{format(round(res_tab[12,1,1],digits=3))}  & \Sexpr{format(round(res_tab[12,1,2],digits=3))}  & \Sexpr{format(round(res_tab[12,1,3],digits=3))}  & \Sexpr{format(round(res_tab[12,1,4],digits=3))}  & \Sexpr{format(round(res_tab[12,1,5],digits=3))}  & \Sexpr{format(round(res_tab[12,1,6],digits=3))}  & \Sexpr{format(round(res_tab[12,1,7],digits=3))}  \\  

Mean in Ctrl & \Sexpr{format(round(res_tab[13,1,1],digits=3))}  & \Sexpr{format(round(res_tab[13,1,2],digits=3))}  & \Sexpr{format(round(res_tab[13,1,3],digits=3))}  & \Sexpr{format(round(res_tab[13,1,4],digits=3))}  & \Sexpr{format(round(res_tab[13,1,5],digits=3))}  & \Sexpr{format(round(res_tab[13,1,6],digits=3))}  & \Sexpr{format(round(res_tab[13,1,7],digits=3))}  \\ 

\hline\hline
\end{tabular}
\end{center}
\end{table}
\end{landscape}

\scriptsize

\end{document}
